1-GO TO THE QUES5 folder and run the command 
	docker-compose up

AFTER THE CONNECTION -->

THE BELOW COMMAND IS SHOWN WHEN EVERYTHING IS OK------->
  
Creating mqtt-broker ... 
Creating mqtt-broker ... done
Creating subscriberexam ... 
Creating subscriberexam ... done
Attaching to mqtt-broker, subscriberexam
mqtt-broker       | 1660915810: mosquitto version 2.0.15 starting
mqtt-broker       | 1660915810: Config loaded from /mosquitto/config/mosquitto.conf.
mqtt-broker       | 1660915810: Opening ipv4 listen socket on port 1883.
mqtt-broker       | 1660915810: Opening ipv6 listen socket on port 1883.
mqtt-broker       | 1660915810: mosquitto version 2.0.15 running
subscriberexam    | /*---------------------------
subscriberexam    | * MQTT v5.0 Subscriber Program.  
subscriberexam    | *--------------------------*/
mqtt-broker       | 1660916012: New connection from 172.23.0.1:55876 on port 1883.
mqtt-broker       | 1660916012: New client connected from 172.23.0.1:55876 as mosqpub|30230-diot-022 (p1, c1, k60).
mqtt-broker       | 1660916012: Client mosqpub|30230-diot-022 disconnected.


____________________________________________________________________________________

After that run the command-->

mosquitto_pub -t "test/sensor-data" -h localhost -p 6502 -m "{"lat":18.5415, "lon" : 73.7925, "country" : "India", "ts" : 1660804447}"
